# DownloadUtils

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenghui/lib/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenghui/lib/download/: DownFileListener.java  DownLoadFileProvider.java  DownLoadUtils.java  DownStringListener.java  EntityFile.java  EntityParams.java  FileUtils.java  HttpDownService.java  HttpDownTask.java  HttpDownloader.java  HttpUtils.java  Listener.java  MainActivity.java
app/src/main/java/com/chenghui/lib/download/entity/: EntityFile.java
app/src/main/java/com/chenghui/lib/download/okhttp/: CallBackUtil.java  HttpUtils.java  OkHttpClientUtil.java  RequestUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: download_paths.xml
app/src/test/java/com/chenghui/lib/download/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/test/lib/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/test/lib/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/test/lib/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
