apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
//        applicationId "com.chenghui.lib.download"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.13.4'
}
